<!DOCTYPE html>
<html lang="en">
<head>
        <!-- ========== Meta Tags ========== -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="pixydrops">
        <meta name="description" content="Remons - Booking Rental HTML Template">
        <!-- ======== Page title ============ -->
        <title>Remons - Booking Rental HTML Template</title>
        <!--<< Favcion >>-->
        <link rel="shortcut icon" href="assets/img/favicon.png">
        <!--<< Bootstrap min.css >>-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--<< All Min Css >>-->
        <link rel="stylesheet" href="assets/css/all.min.css">
        <!--<< Animate.css >>-->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!--<< Magnific Popup.css >>-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!--<< MeanMenu.css >>-->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!--<< DatePicker.css >>-->
        <link rel="stylesheet" href="assets/css/datepickerboot.css">
        <!--<< Swiper Bundle.css >>-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <!--<< Nice Select.css >>-->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!--<< Main.css >>-->
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body>
        <!-- Back To Top Start -->
        <div class="scroll-up">
            <svg class="scroll-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
        </div>

        <!-- Offcanvas Area Start -->
        <div class="fix-area">
            <div class="offcanvas__info">
                <div class="offcanvas__wrapper">
                    <div class="offcanvas__content">
                        <div class="offcanvas__top mb-5 d-flex justify-content-between align-items-center">
                            <div class="offcanvas__logo">
                                <a href="index-2.html">
                                    <img src="assets/img/logo/black-logo.svg" alt="logo-img">
                                </a>
                            </div>
                            <div class="offcanvas__close">
                                <button>
                                <i class="fas fa-times"></i>
                                </button>
                            </div>
                        </div>
                        <p class="text d-none d-xl-block">
                            Nullam dignissim, ante scelerisque the  is euismod fermentum odio sem semper the is erat, a feugiat leo urna eget eros. Duis Aenean a imperdiet risus.
                        </p>
                        <div class="mobile-menu fix mb-3"></div>
                        <div class="offcanvas__contact">
                            <h4>Contact Info</h4>
                            <ul>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon">
                                        <i class="fal fa-map-marker-alt"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a target="_blank" href="#">Main Street, Melbourne, Australia</a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="fal fa-envelope"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a href="mailto:info@example.com"><span class="mailto:info@example.com">info@example.com</span></a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="fal fa-clock"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a target="_blank" href="#">Mod-friday, 09am -05pm</a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="far fa-phone"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a href="tel:+11002345909">+11002345909</a>
                                    </div>
                                </li>
                            </ul>
                            <div class="header-button mt-4">
                                <a href="contact.html" class="theme-btn text-center">
                                    <span>Get A Quote<i class="fa-solid fa-arrow-right-long"></i></span>
                                </a>
                            </div>
                            <div class="social-icon d-flex align-items-center">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="offcanvas__overlay"></div>

        <!-- Header Section Start -->
        <header class="header-section">
            <div id="header-sticky" class="header-3">
                <div class="container-fluid">
                    <div class="mega-menu-wrapper">
                        <div class="header-main">
                            <div class="header-left">
                                <div class="logo">
                                    <a href="home.html" class="header-logo-1">
                                        <img src="assets/img/logo-white.png" alt="logo-img">
                                    </a>
                                    <a href="home.html" class="header-logo-2">
                                        <img src="assets/img/logo-white.png" alt="logo-img">
                                    </a>
                                </div>
                                <div class="mean__menu-wrapper">
                                    <div class="main-menu">
                                        <nav id="mobile-menu">
                                            <ul>
                                                <li>
                                                    <a href="home.html">Home</a>
                                                </li>
                                                <li>
                                                    <a href="about.html">About Us</a>
                                                </li>
                                                <li>
                                                    <a href="service.html">Services</a>
                                                </li>
                                                <li>
                                                    <a href="gallery.html">Gallery</a>
                                                </li>
                                              
                                                <li>
                                                    <a href="contact.html">Contact</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                            <div class="header-right d-flex justify-content-end align-items-center">
                                <div class="icon-items">
                                    <div class="icon">
                                        <i class="fas fa-phone-alt"></i>
                                    </div>
                                    <div class="content">
                                        <h6><a href="tel:+8809611666555">09611 666555</a></h6>
                                        <h6><a href="tel:+880170 8883111">0170 8883111</a></h6>
                                        <h6><a href="tel:+880170 8883222">0170 8883222</a></h6>
                                    </div>
                                </div>
                                <div class="icon-items">
                                    <div class="icon">
                                        <i class="fas fa-envelope"></i>
                                    </div>
                                    <div class="content">
                                        <h6><a href="tel:info@zexpressbd.com">info@zexpressbd.com</a></h6>
                                    </div>
                                </div>
                                <div class="header__hamburger d-xl-none my-auto">
                                    <div class="sidebar__toggle">
                                        <i class="fas fa-bars"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Search Area Start -->
        <div class="search-wrap">
            <div class="search-inner">
                <i class="fas fa-times search-close" id="search-close"></i>
                <div class="search-cell">
                    <form method="get">
                        <div class="search-field-holder">
                            <input type="search" class="main-search-input" placeholder="Search...">
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- Hero Section Start -->
        <section class="hero-section hero-3 fix">
            <div class="array-button">
                <button class="image-array-left bg-cover" style="background-image: url('assets/img/bg-slideshow-03.jpg');">
                    <i class="fa-solid fa-chevron-left"></i>
                </button>
                <button class="image-array-right bg-cover" style="background-image: url('assets/img/bg-slideshow-03.jpg');">
                    <i class="fa-solid fa-chevron-right"></i>
                </button>
            </div>
            <h6 class="search-text">Search Any Car</h6>
            <div class="line-icon">
                <img src="assets/img/hero/icon.png" alt="img">
            </div>
            <div class="swiper hero-slider-3">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="hero-image bg-cover" style="background-image: url('assets/img/hero/1.jpg');">
                        </div>
                            <div class="container">
                                <div class="row justify-content-center">
                                    <div class="col-xl-12">
                                       <div class="hero-content">
                                        <h4 class="text-white" data-animation="fadeInUp" data-delay="1.3s" style="animation-delay: 1.3s;">
                                            Welcome to Diku International Ltd
                                        </h4>
                                        <h1 class="text-white" data-animation="fadeInUp" data-delay="1.3s">
                                                Online Registration & agreement
                                        </h1>
                                       </div>
                                    </div>
                                </div>
                            </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="hero-image bg-cover" style="background-image: url('assets/img/hero/2.jpg');">
                        </div>
                            <div class="container">
                                <div class="row justify-content-center">
                                    <div class="col-xl-12">
                                       <div class="hero-content">
                                        <h4 class="text-white" data-animation="fadeInUp" data-delay="1.3s" style="animation-delay: 1.3s;">
                                            Welcome to Diku International Ltd
                                        </h4>
                                            <h1 class="text-white" data-animation="fadeInUp" data-delay="1.3s">
                                                Online Booking & Experienced Driver
                                            </h1>
                                       </div>
                                    </div>
                                </div>
                            </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="hero-image bg-cover" style="background-image: url('assets/img/hero/3.jpg');">
                        </div>
                            <div class="container">
                                <div class="row justify-content-center">
                                    <div class="col-xl-12">
                                       <div class="hero-content">
                                        <h4 class="text-white" data-animation="fadeInUp" data-delay="1.3s" style="animation-delay: 1.3s;">
                                            Welcome to Diku International Ltd
                                        </h4>
                                            <h1 class="text-white" data-animation="fadeInUp" data-delay="1.3s">
                                                GPRS Tracking & Tracing Service
                                            </h1>
                                       </div>
                                    </div>
                                </div>
                            </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="hero-image bg-cover" style="background-image: url('assets/img/hero/4.jpg');">
                        </div>
                            <div class="container">
                                <div class="row justify-content-center">
                                    <div class="col-xl-12">
                                       <div class="hero-content">
                                        <h4 class="text-white" data-animation="fadeInUp" data-delay="1.3s" style="animation-delay: 1.3s;">
                                            Welcome to Diku International Ltd
                                        </h4>
                                            <h1 class="text-white" data-animation="fadeInUp" data-delay="1.3s">
                                                Mobile Service & rescue team 
                                            </h1>
                                       </div>
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </section>

               <!-- Pick Up Location Section Start -->
        <div class="pickup-loaction-area-2" style="background-color: #fafafa;">
                <div class="container">
                    <div class="pickup-wrapper style-2 wow fadeInUp" data-wow-delay=".4s">
                        <div class="container">
                            <h4>Hire Your Truck</h4>
                            <hr>
                            <div class="row">
                                <div class="col-md-5">
                                    <label for="exampleFormControlInput1" class="form-label">Load location</label>
                                    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Enter load location">
                                </div>

                                <div class="col-md-5">
                                        <label for="exampleFormControlInput1" class="form-label">Unload location</label>
                                        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Unload location">
                                </div>

                                <div class="col-md-2">
                                    <div class="d-grid gap-2">
                                        &nbsp;
                                        <button class="btn btn-danger" type="button"> Hire Truck</button>
                                      </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    <!-- About Section Start -->
    <section class="about-section fix section-padding" style="background-color: #fafafa;">
        <div class="container">
            <div class="section-title text-center">
                <h3 style="padding-top: .25rem; padding-bottom: .25rem; font-size: 2rem;">Customers Satisfaction, Guaranteed</h3>
                    <p style="padding-top: .5rem; padding-bottom: .5rem; font-weight: 300;">Reliable, on-time delivery, Spy Camera, trucking security options are only the beginning</p>
            </div>
            <div class="about-wrapper-2">
                <div class="row g-4">
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay=".3s">
                        <div class="about-image">
                            <img src="assets/img/about/03.png" alt="about-image">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="row gy-4">
                            <div class="col-lg-6">
                                <div class="about-content" style="background-color: var(--white); border-radius: 10px; padding: 15px;">
                                    <div class="about-list-wrapper">
                                        <div class="author-items wow fadeInUp" data-wow-delay=".5s">
                                            <div class="icon">
                                                <i class="fa-solid fa-rocket"></i>
                                            </div>
                                            <h6>Fast Booking</h6>
                                            <p>Book your trip in just a few seconds</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="about-content" style="background-color: var(--white); border-radius: 10px; padding: 15px; padding-bottom: 45px;">
                                    <div class="about-list-wrapper">
                                        <div class="author-items wow fadeInUp" data-wow-delay=".5s">
                                            <div class="icon">
                                                <i class="fa-solid fa-thumbs-up"></i>
                                            </div>
                                            <h6>Best Rate</h6>
                                            <p>Get the best fare on the market</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="about-content" style="background-color: var(--white); border-radius: 10px; padding: 15px;">
                                    <div class="about-list-wrapper">
                                        <div class="author-items wow fadeInUp" data-wow-delay=".5s">
                                            <div class="icon">
                                                <i class="fa-solid fa-bug"></i>
                                            </div>
                                            <h6>Secured Delivery</h6>
                                            <p>Ensure the safest delivery of your products</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="about-content" style="background-color: var(--white); border-radius: 10px; padding: 15px;">
                                    <div class="about-list-wrapper">
                                        <div class="author-items wow fadeInUp" data-wow-delay=".5s">
                                            <div class="icon">
                                                <i class="fa-solid fa-user"></i>
                                            </div>
                                            <h6>Verified Drivers</h6>
                                            <p>Thousands of verified drivers are available</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
     <!-- Services Start -->

     <section class="about-section fix section-padding">
        <div class="container">
            <div class="section-title text-center">
                <h3 style="padding-top: .25rem; padding-bottom: .25rem; font-size: 2rem;">Our Service</h3>
                    <p style="padding-top: .5rem; padding-bottom: .5rem; font-weight: 300;">We Diku International Ltd. formally Z Express Ltd. are indulged in offering Truck Transportation Service to our clients. Truck Transportation Services for the delivery, dispatch & pick up of goods. Our well maintained fleet of trucks ensures Secured by Spy Camera (Front & Rear), GPRS tracking, swift delivery of the consignments within the specified time period.</p>
            </div>
            <div class="about-wrapper-2">
                <div class="row g-4">
                    <div class="col-lg-4 wow fadeInUp" data-wow-delay=".3s">
                        <div class="login-box" style="background-image: url('assets/img/about/car-2.png');">
                            <div class="lb-header style1"><strong>
                            <span style="font-size:18px;">MEMBER LOGIN</span> </strong></div>
                            
                            <form class="email-login" id="loginform" action="/customers/customerloginsubmit" method="POST">
                              <div class="u-form-group">
                                <input type="email" name="login" value="" placeholder="Email" required="">
                              </div>
                              <div class="u-form-group">
                                <input type="password" name="password" value="" placeholder="Password">
                              </div>
                              <div class="u-form-group">
                                <button onclick="$('#loginform').submit();">Log in</button>
                              </div>
                              <div class="u-form-group">
                                <a href="/customers/registration" class="create-account">Create account</a>
                                
                              </div>
                            <div class="u-form-group">
                              <a href="/customers/forgotpasswordmsg" class="forgot-password">Forgot password?</a>
                            </div>
                            <div class="u-form-group">
                              <input type="checkbox" name="zexpressrememberme" value="1"> <span style="color:#0271aa">remember me.</span>		
                            </div>	
                            </form>	
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="row g-4"  style="padding: 5px; box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.33); border-radius: 3px; margin: 10px auto;">
                            <div class="col-lg-6">
                                <div class="about-content">
                                    <div class="about-list-wrapper">
                                        <div class="about-list-items wow fadeInUp" data-wow-delay=".3s">
                                            <ul>
                                                <li>
                                                    <i class="fa-solid fa-arrow-right"></i>
                                                    24/7 Service
                                                </li>
                                                <li>
                                                    <i class="fa-solid fa-arrow-right"></i>
                                                    Online Registration & agreement
                                                </li>
                                                <li>
                                                    <i class="fa-solid fa-arrow-right"></i>
                                                    Online Booking 
                                                </li>
                                                <li>
                                                    <i class="fa-solid fa-arrow-right"></i>
                                                    GPRS Tracking & Tracing Service
                                                </li>
                                                <li>
                                                    <i class="fa-solid fa-arrow-right"></i>
                                                    Front & rear Video Camera with 24 hours recording System
                                                </li>
                                                <li>
                                                    <i class="fa-solid fa-arrow-right"></i>
                                                    Mobile Service & rescue team 
                                                </li>
                                                <li>
                                                    <i class="fa-solid fa-arrow-right"></i>
                                                    Brand New Eicher & Ashok Leylan 23' long with 33 cbm capacity Cover Van 
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="about-content">
                                    <div class="about-list-wrapper">
                                        <div class="about-list-items wow fadeInUp" data-wow-delay=".3s">
                                            <ul>
                                                <li>
                                                    <i class="fa-solid fa-arrow-right"></i>
                                                    Own Truck Secured Parking Station at Dhaka & Chittagong
                                                </li>
                                                <li>
                                                    <i class="fa-solid fa-arrow-right"></i>
                                                    Experienced Driver
                                                </li>
                                                <li>
                                                    <i class="fa-solid fa-arrow-right"></i>
                                                    Client Wise Web base data account
                                                </li>
                                                <li>
                                                    <i class="fa-solid fa-arrow-right"></i>
                                                    Secured from Burglary/Robber
                                                </li>
                                                <li>
                                                    <i class="fa-solid fa-arrow-right"></i>
                                                    Supply chain management
                                                </li>
                                                <li>
                                                    <i class="fa-solid fa-arrow-right"></i>
                                                    Interim Storage
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        
                    </div>
                    <!-- <div class="col-lg-12">
                        <div class="about-content">
                            <h3 style="padding-top: .25rem; padding-bottom: .25rem; font-size: 1rem;">You and Your Freight are in Good Hands:</h3>
                            <p style="padding-top: .5rem; padding-bottom: .5rem; font-weight: 300; text-align: justify;">Experienced smart employee teams at Diku International Ltd. formally Z Express Ltd. are dedicated to handling Transportation of all kinds of goods especially of RMG sector. Z Express utilizes large trucking companies with Secured and guaranteed facilities provide to all of our client needs. We are engaged in offering Heavy Goods Transportation Service to our clients. Our services are highly recognized by customers owing to reliability and timely execution. Our valuable patrons can take advantage these services at pocket friendly prices and within the stipulated time frame.</p>  
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </section>



     <section class="faq-section fix section-padding" style="background-color: #fafafa;">
        <div class="container">
            <div class="faq-wrapper">
                <div class="row g-4">
                    <div class="col-lg-12">
                        <div class="faq-content">
                            <div class="faq-accordion mt-4 mt-md-0">
                                <div class="accordion" id="accordion">
                                    <div class="accordion-item mb-4 wow fadeInUp" data-wow-delay=".5s">
                                        <h5 class="accordion-header">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq2" aria-expanded="false" aria-controls="faq2">
                                                You and Your Freight are in Good Hands:
                                            </button>
                                        </h5>
                                        <div id="faq2" class="accordion-collapse show" data-bs-parent="#accordion">
                                            <div class="accordion-body" style="text-align: justify;">
                                                Experienced smart employee teams at Diku International Ltd. formally Z Express Ltd. are dedicated to handling Transportation of all kinds of goods especially of RMG sector. Z Express utilizes large trucking companies with Secured and guaranteed facilities provide to all of our client needs. We are engaged in offering Heavy Goods Transportation Service to our clients. Our services are highly recognized by customers owing to reliability and timely execution. Our valuable patrons can take advantage these services at pocket friendly prices and within the stipulated time frame.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item mb-4 wow fadeInUp" data-wow-delay=".5s">
                                        <h5 class="accordion-header">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq2" aria-expanded="false" aria-controls="faq2">
                                                Transportation Management
                                            </button>
                                        </h5>
                                        <div id="faq2" class="accordion-collapse show" data-bs-parent="#accordion">
                                            <div class="accordion-body" style="text-align: justify;">
                                                Diku International Ltd. formally Z Express Ltd. makes sure your shipment arrives on time, in the most cost effective & secured way, to any destination within Bangladesh. Diku International Ltd. provides a complete range of transportation solutions to satisfy any requirement. This includes Truck Transport (local or long distance) all over the country direct to your destination and Inter modal transportation.A Single Source Solution for all types of Transportation Quality Carriers selected and coordinated on your behalf Carrier selection, price negotiations, and performance management Electronic shipment tracking and status updates. Freight bill audit by your own OS&D claims initiation and reporting 
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item mb-4 wow fadeInUp" data-wow-delay=".5s">
                                        <h5 class="accordion-header">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq2" aria-expanded="false" aria-controls="faq2">
                                                Our Mission
                                            </button>
                                        </h5>
                                        <div id="faq2" class="accordion-collapse show" data-bs-parent="#accordion">
                                            <div class="accordion-body" style="text-align: justify;">
                                                Our Mission at Tran service is to provide our Clients with professional services on the most cost effective basis with new concept & technology. Recognizing the significant contributions that come from the diversity of individuals and ideas, the knowledge, dedication, teamwork and constant improvement of every employee is the foundation of our continued success. Together, we can grow, providing a better future for our Clients, our Company and the Environment.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

     <!-- Testimonial Section Start -->
     <section class="testimonial-section fix section-padding" style="background-color: #ffffff;">
        <div class="container">
            <div class="section-title text-center" style="padding-bottom: 30px;">
                <h3 style="padding-top: .25rem; padding-bottom: .25rem; font-size: 2rem;">Our Customers' Saying</h3>
                <p style="padding-top: .5rem; padding-bottom: .5rem; font-weight: 300;">We love hearing about our customers' Diku International rental experiences.</p>
            </div>
            <div class="swiper testimonial-slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide" style="background-color: #fafafa; border-radius: 10px; padding: 15px;">
                        <p style="padding: 5px;">Truck Lagbe made home shifting hassle free. Their workers carried every piece of furniture very carefully.</p>
                        <div class="testimonial-card-items">
                            <div class="client-info-items d-flex align-items-center gap-3">
                                <div class="client-img bg-cover" style="background-image: url('assets/img/testimonial/client-1.png');"></div>
                                <div class="content">
                                    <h5>
                                        Jessica Brown
                                    </h5>
                                    <span>Customer</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide" style="background-color: #fafafa; border-radius: 10px; padding: 15px;">
                        <p style="padding: 5px;">Truck Lagbe made home shifting hassle free. Their workers carried every piece of furniture very carefully.</p>
                        <div class="testimonial-card-items">
                            <div class="client-info-items d-flex align-items-center gap-3">
                                <div class="client-img bg-cover" style="background-image: url('assets/img/testimonial/client-2.png');"></div>
                                <div class="content">
                                    <h5>
                                        Kevin Martin
                                    </h5>
                                    <span>Customer</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide" style="background-color: #fafafa; border-radius: 10px; padding: 15px;">
                        <p style="padding: 5px;">Truck Lagbe made home shifting hassle free. Their workers carried every piece of furniture very carefully.</p>
                        <div class="testimonial-card-items">
                            <div class="client-info-items d-flex align-items-center gap-3">
                                <div class="client-img bg-cover" style="background-image: url('assets/img/testimonial/client-3.png');"></div>
                                <div class="content">
                                    <h5>
                                        Jessica Brown
                                    </h5>
                                    <span>Customer</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

            <!-- Brand Section Start -->
    <div class="brand-wrapper style-2 pt-80 pb-80" style="background-color: #fafafa;">
                <div class="container">
                    <div class="section-title text-center" style="padding-bottom: 30px;">
                        <h3 style="padding-top: .25rem; padding-bottom: .25rem; font-size: 2rem;">Our Key Clients</h3>
                        <p style="padding-top: .5rem; padding-bottom: .5rem; font-weight: 300;">Diku International is the logistics backbone for a lot of Bangladeshi small and large businesses. Some of our clients are enjoying upto 17% reduction in their transportation costs.</p>
                    </div>
                    <div class="swiper brand-slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="brand-image style-color">
                                    <img src="assets/img/brand/01.png" alt="img">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand-image style-color">
                                    <img src="assets/img/brand/02.png" alt="img">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand-image style-color">
                                    <img src="assets/img/brand/03.png" alt="img">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand-image style-color">
                                    <img src="assets/img/brand/04.png" alt="img">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand-image style-color">
                                    <img src="assets/img/brand/05.png" alt="img">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand-image style-color">
                                    <img src="assets/img/brand/06.png" alt="img">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </div>




       <!-- Footer Section Start -->
        <footer class="footer-section fix">
            <div class="container">
                <div class="footer-widgets-wrapper">
                    <div class="row justify-content-between">
                        <div class="col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".2s">
                            <div class="single-footer-widget shape-map">
                                <div class="widget-head">
                                    <h4>DHAKA OFFICE</h4>
                                </div>
                                <div class="footer-content">
                                    <p>
                                        House # 21, Road # 7, Block-F,Banani, Dhaka-1213, Bangladesh 
                                    </p>
                                    <ul class="contact-info">
                                        
                                        <li>
                                            <i class="fa-solid fa-phone-volume"></i>
                                            <a href="tel:+8801708883111">+88 02 989 9480, +88 02 985 1083, 09611 666 555, 017 0888 3111, 017 0888 3222</a>
                                        </li>
                                        <li>
                                            <i class="fa-solid fa-fax"></i>
                                            <a href="tel:+880 2 550 42008">+880 2 550 42008</a>
                                        </li>
                                        <li>
                                            <i class="fa-regular fa-envelope"></i>
                                            <a href="mailto:info@dikuinternational.com">info@dikuinternational.com, info@capital-bd.com</a>
                                        </li>
                                        <li>
                                            <i class="fa-solid fa-earth-americas"></i>
                                            <a href="www.dikuinternational.com">www.dikuinternatinal.com</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".2s">
                            <div class="single-footer-widget shape-map">
                                <div class="widget-head">
                                    <h4>GAZIPUR OFFICE</h4>
                                </div>
                                <div class="footer-content">
                                    <p>
                                        Dilan Complex, Dhaka Road, Chandona Chowrasta, Gazipur-1702, Bangladesh 
                                    </p>
                                    <ul class="contact-info">
                                        
                                        
                                        <li>
                                            <i class="fa-solid fa-phone-volume"></i>
                                            <a href="tel:+8801708883111">+880 9611 474747, +880 1713 656810</a>
                                        </li>
                                        <li>
                                            <i class="fa-solid fa-fax"></i>
                                            <a href="tel:+880 2 550 42008">+880 2 550 42008</a>
                                        </li>
                                        <li>
                                            <i class="fa-regular fa-envelope"></i>
                                            <a href="mailto:info@dikuinternational.com">info@dikuinternational.com</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".2s">
                            <div class="single-footer-widget shape-map">
                                <div class="widget-head">
                                    <h4>CHITTAGONG OFFICE</h4>
                                </div>
                                <div class="footer-content">
                                    <p>
                                        871 (3rd Floor) Boropol, Access Road Halihahar, Chittagong, Bangladesh 
                                    </p>
                                    <ul class="contact-info">
                                        
                                        
                                        <li>
                                            <i class="fa-solid fa-phone-volume"></i>
                                            <a href="tel:+8801708883111">+880 9611 255255, +880 1713656810</a>
                                        </li>
                                        <li>
                                            <i class="fa-regular fa-envelope"></i>
                                            <a href="mailto:info@dikuinternational.com"> info@dikuinternational.com </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="footer-wrapper">
                        <p class="wow fadeInUp" data-wow-delay=".4s">
                            © Copyright 2024 by <a href="#">dikuinternational.com</a>
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        
        <!--<< All JS Plugins >>-->
        <script src="assets/js/jquery-3.7.1.min.js"></script>
        <!--<< Viewport Js >>-->
        <script src="assets/js/viewport.jquery.js"></script>
        <!--<< Bootstrap Js >>-->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!--<< Nice Select Js >>-->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!--<< Waypoints Js >>-->
        <script src="assets/js/jquery.waypoints.js"></script>
        <!--<< Counterup Js >>-->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!--<< Datepicker Js >>-->
        <script src="assets/js/bootstrap-datepicker.js"></script>
        <!--<< Swiper Slider Js >>-->
        <script src="assets/js/swiper-bundle.min.js"></script>
        <!--<< MeanMenu Js >>-->
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <!--<< Magnific Popup Js >>-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!--<< GSAP Animation Js >>-->
        <script src="assets/js/animation.js"></script>
        <!--<< Wow Animation Js >>-->
        <script src="assets/js/wow.min.js"></script>
        <!--<< Main.js >>-->
        <script src="assets/js/main.js"></script>
    </body>

<!-- Mirrored from pixydrops.com/remons/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 01 Aug 2024 18:04:31 GMT -->
</html>